# MediQuest

./: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/digitaljournal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/doctor2/: ExampleInstrumentedTest.java  ViewAllRequestsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitaljournal/: LoginActivty.java  MainActivity.java  Note.java  NoteAdapter.java  RecordDetailsActivity.java  RegisterActivity.java  SplashActivity.java  Utility.java
app/src/main/java/com/example/doctor2/: Activity2.java  Activity3.java  Doctor.java  GenerateReportActivity.java  LoginActivity.java  MainActivity.java  MyViewHolder.java  ViewAllRequests.java  model.java
app/src/main/res/drawable/: back.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_text_fields_24.xml  custom_button.xml  custom_button_background.xml  custom_searchview.xml  custom_spinner_background.xml  gray_box.xml  ic_baseline_done_24.xml  rounded_corner.xml  searchview_background.xml
app/src/main/res/drawable/drawable/: custom_button.xml  custom_edittext.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_add_medicine.xml  activity_generate_report.xml  activity_login.xml  activity_login_activty.xml  activity_main.xml  activity_maps.xml  activity_medicine_list.xml  activity_record_details.xml  activity_register.xml  activity_register_pharmacist.xml  activity_register_pharmacy.xml  activity_report.xml  activity_splash.xml  activity_view_all_requests.xml  medicine_item_layout.xml  medicineentry.xml  recycle_note_item.xml  single_view_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
